<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Galeria de Fotos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header wm-include="/pages/template/header.html"></header>
    <main>
        <section class="py-5 text-center container" wm-include="/pages/template/galleryHeader.html"></section>
        <div class="album py-5 bg-light" wm-include="/pages/template/gallery.html"></div>
    </main>
    <script src="app.js"></script>
</body>

</html>